\frametitle{Shapes and colors}

		You can change shape and color for the entire plot:

		\vspace{2em}

		\begin{exampleblock}{}
		\begin{BVerbatim}
ggplot(df, aes_string(x=var1, y=var2)) +
geom_point(color=2, shape=2)
		\end{BVerbatim}
		\end{exampleblock}{}

		\vspace{2em}

		Or assign a different shape and color for each group of a categorical variable:

		\vspace{2em}

		\begin{exampleblock}{}
		\begin{BVerbatim}
ggplot(df, aes_string(x=var1, y=var2)) +
geom_point(aes(color=Country, shape=Country))
		\end{BVerbatim}
		\end{exampleblock}{}

