\frametitle{Facets}

A Trellis display allows creating a plot for each group of a categorical variable:

\begin{exampleblock}{}
\begin{center}
\begin{BVerbatim}
p1 <- ggplot(dfn, aes(Genre, WorldGross))
p2 <- p1+ geom_bar(aes(fill=LeadStudio),
                    stat="Identity", position="dodge")
p3 <- p2 + theme(axis.title.x=element_text(size=15),
                 axis.title.y=element_text(size=15),
plot.background=element_rect(fill="gray87"),
panel.background = element_rect(fill="beige"),
panel.grid.major = element_line(color="Gray",
                                linetype=1))
\end{BVerbatim}
\end{center}
\end{exampleblock}{}

You can group subplots horizontally, vertically or wrapped together.

