\frametitle{Complete layouts}
		
		Rows and columns. The sum of the widths of the columns must be equal to 12.
		\begin{exampleblock}{}
		\begin{BVerbatim}
fluidpage(
  fluidrow(
    column(width=4, ...),
    column(width=4, ...), ... ))
		\end{BVerbatim}
		\end{exampleblock}{}

		\vspace{1em}

		Combination of layouts
		\begin{exampleblock}{}
		\begin{BVerbatim}
fluidPage(
  fluidRow(
    column(width=4, ...), column(width=8, ...)),
  splitLayout( ... ),
  verticalLayout( ... )
)
		\end{BVerbatim}
		\end{exampleblock}{}

