\frametitle{Shiny - Minimal example}

\verb|server.R| contains a function describing how to use the input from \verb|ui.R| to produce the outputs from \verb|ui.R|.

\vspace{1em}

\begin{exampleblock}{}
\begin{BVerbatim}
function(input, output){
  output$textDisplay = renderText({...input$comment...
  })
 )
\end{BVerbatim}
\end{exampleblock}{}

\vspace{1em}

The \verb|function(input, output)| contains the reactive components of the application. For example:

\begin{exampleblock}{}
\begin{BVerbatim}
renderText(expr,
           env = parent.frame(),
           quoted = FALSE,
           func = NULL)
\end{BVerbatim}
\end{exampleblock}{}

