\frametitle{Improving the UI - Adding icons}
		
		\begin{exampleblock}{}
		\begin{BVerbatim}
tabPanel("Trend",
          plotOutput("trend"),
          icon = icon("calendar"))
		\end{BVerbatim}
		\end{exampleblock}{}

		\begin{exampleblock}{}
		\begin{BVerbatim}
tabPanel("Summary",
         textOutput("summary"),
         icon = icon("user", lib = "glyphicon"))
		\end{BVerbatim}
		\end{exampleblock}{}

		\vspace{2em}

		See a list of icons here:
		\begin{itemize}
			\item \href{https://fontawesome.com/icons}{https://fontawesome.com/icons}
			\item \href{https://icons.getbootstrap.com/}{https://icons.getbootstrap.com/}
		\end{itemize}
 	
