\frametitle{Adding shiny to the flexdashboard}

Create a simple row and a row with several tabs:

\begin{exampleblock}{}
\begin{BVerbatim}
Row
\end{BVerbatim}
\end{exampleblock}{}

\begin{exampleblock}{}
\begin{BVerbatim}
Row {.tabset}
\end{BVerbatim}
\end{exampleblock}{}

\vspace{2em}

We fill the R block with R shiny code to create plots as done previously in \verb|server.R|.

\vspace{2em}

In this case, the filtering is done for every block of R code. We cannot define a reactive object to filter the years.

