\frametitle{Various widgets}

\begin{exampleblock}{}
\begin{BVerbatim}
selectInput(inputId, label, choices, ...)
\end{BVerbatim}
\end{exampleblock}{}

\vspace{1em}

\begin{exampleblock}{}
\begin{BVerbatim}
sliderInput(inputId, label, min, max, value, ...)
\end{BVerbatim}
\end{exampleblock}{}

\vspace{1em}

\begin{exampleblock}{}
\begin{BVerbatim}
textInput(inputId, label, ...)
\end{BVerbatim}
\end{exampleblock}{}

\vspace{1em}

To see an example of how the widgets look like, type:

\vspace{1em}

\begin{exampleblock}{}
\begin{BVerbatim}
library(shiny)
runGist(6571951)
\end{BVerbatim}
\end{exampleblock}{}

