\frametitle{Reactive objects}

In the \verb|server.r| file, we filter the data using a reactive object:

\vspace{1em}

\begin{exampleblock}{}
\begin{lstlisting}
theData = reactive({
  mapData %>%
    filter(year >= input$year
})
\end{lstlisting}
\end{exampleblock}{}

\vspace{1em}

\begin{itemize}
\item A reactive object changes when its input changes.
\item When it runs, the output is cached.
\item If it is called several times in an application, it will not run again if the inputs are unchanged.
\end{itemize}

